In [ ]:
import pandas as pd
df= pd.read_csv('Data_Sample/Cost_of_Living_Index_by_Country_2024.csv')

df_new = df.copy()
df_new= df_new.set_axis(['순위', '국가명', '생활비 지수', '임대 지수', '생활비와 임대료 지수', '식료품 지수', '레스토랑 지수', '지역 구매력'], axis=1)
# df_new.columns= [...] 해도 같은결과

#데이터 용어 난해할때 씀

      순위          국가명  생활비 지수  임대 지수  생활비와 임대료 지수  식료품 지수  레스토랑 지수  지역 구매력
0      1  Switzerland   101.1   46.5         74.9   109.1     97.0   158.7
1      2      Bahamas    85.0   36.7         61.8    81.6     83.3    54.6
2      3      Iceland    83.0   39.2         62.0    88.4     86.8   120.3
3      4    Singapore    76.7   67.2         72.1    74.6     50.4   111.1
4      5     Barbados    76.6   19.0         48.9    80.8     69.4    43.5
..   ...          ...     ...    ...          ...     ...      ...     ...
116  117   Bangladesh    22.5    2.4         12.8    25.7     12.8    33.1
117  118        India    21.2    5.6         13.7    23.8     15.1    82.6
118  119        Egypt    21.0    3.7         12.7    21.2     16.2    20.0
119  120        Libya    20.4    4.3         12.7    22.2     15.2    42.0
120  121     Pakistan    18.8    2.8         11.1    17.5     12.9    29.1

[121 rows x 8 columns]